{
    "version": [
        "1",
        "0",
        "0"
    ],
    "views": [
        {
            "viewId": "6022132",
            "poseId": "6022132",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.122.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 10:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 10:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 10:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "87955320",
            "poseId": "87955320",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.123.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 11:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 11:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 11:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "158446263",
            "poseId": "158446263",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.107.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 07:30:27",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 07:30:27",
                "Exif:DateTimeOriginal": "2018:06:02 07:30:27",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "255609687",
            "poseId": "255609687",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.110.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 10:30:27",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 10:30:27",
                "Exif:DateTimeOriginal": "2018:06:02 10:30:27",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "350388039",
            "poseId": "350388039",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.102.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:01 15:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:01 15:30:28",
                "Exif:DateTimeOriginal": "2018:06:01 15:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "361149476",
            "poseId": "361149476",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.119.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "381620395",
            "poseId": "381620395",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.113.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "447066716",
            "poseId": "447066716",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.126.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 11:30:29",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 11:30:29",
                "Exif:DateTimeOriginal": "2018:06:02 11:30:29",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "565598086",
            "poseId": "565598086",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.112.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:29",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:29",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:29",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "663585118",
            "poseId": "663585118",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.115.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "701797585",
            "poseId": "701797585",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.104.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:03 19:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:03 19:30:28",
                "Exif:DateTimeOriginal": "2018:06:03 19:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "738749338",
            "poseId": "738749338",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.101.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:01 18:30:29",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:01 18:30:29",
                "Exif:DateTimeOriginal": "2018:06:01 18:30:29",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1007231803",
            "poseId": "1007231803",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.130.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 11:30:29",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 11:30:29",
                "Exif:DateTimeOriginal": "2018:06:02 11:30:29",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1036332927",
            "poseId": "1036332927",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.106.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 03:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 03:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 03:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1066742363",
            "poseId": "1066742363",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.127.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 10:30:26",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 10:30:26",
                "Exif:DateTimeOriginal": "2018:06:02 10:30:26",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1074520753",
            "poseId": "1074520753",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.120.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:27",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:27",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:27",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1188187659",
            "poseId": "1188187659",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.128.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 10:30:27",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 10:30:27",
                "Exif:DateTimeOriginal": "2018:06:02 10:30:27",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1267357632",
            "poseId": "1267357632",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.111.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:27",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:27",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:27",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1281767162",
            "poseId": "1281767162",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.117.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1393245025",
            "poseId": "1393245025",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.129.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 10:30:25",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 10:30:25",
                "Exif:DateTimeOriginal": "2018:06:02 10:30:25",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1520823344",
            "poseId": "1520823344",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.105.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 09:30:25",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 09:30:25",
                "Exif:DateTimeOriginal": "2018:06:02 09:30:25",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1546060227",
            "poseId": "1546060227",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.124.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 11:30:27",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 11:30:27",
                "Exif:DateTimeOriginal": "2018:06:02 11:30:27",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1625427448",
            "poseId": "1625427448",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.121.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 11:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 11:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 11:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1665361200",
            "poseId": "1665361200",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.116.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 06:30:26",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 06:30:26",
                "Exif:DateTimeOriginal": "2018:06:02 06:30:26",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1704900027",
            "poseId": "1704900027",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.118.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 03:30:27",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 03:30:27",
                "Exif:DateTimeOriginal": "2018:06:02 03:30:27",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1766987146",
            "poseId": "1766987146",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.114.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1819360699",
            "poseId": "1819360699",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.103.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 05:30:28",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 05:30:28",
                "Exif:DateTimeOriginal": "2018:06:02 05:30:28",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1874301786",
            "poseId": "1874301786",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.108.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 10:30:29",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 10:30:29",
                "Exif:DateTimeOriginal": "2018:06:02 10:30:29",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1896496867",
            "poseId": "1896496867",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.125.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 10:30:29",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 10:30:29",
                "Exif:DateTimeOriginal": "2018:06:02 10:30:29",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2145581551",
            "poseId": "2145581551",
            "intrinsicId": "2347171455",
            "path": "2\\2_1_192.168.2.109.jpg",
            "width": "2592",
            "height": "1944",
            "metadata": {
                "DateTime": "2018:06:02 08:30:27",
                "Exif:ApertureValue": "2",
                "Exif:BrightnessValue": "0",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2018:06:02 08:30:27",
                "Exif:DateTimeOriginal": "2018:06:02 08:30:27",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "3",
                "Exif:Flash": "0",
                "Exif:FocalLength": "3.039",
                "Exif:ImageLength": "1944",
                "Exif:ImageWidth": "2592",
                "Exif:MaxApertureValue": "2",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "6",
                "Exif:PixelXDimension": "2592",
                "Exif:PixelYDimension": "1944",
                "Exif:ShutterSpeedValue": "6.80068",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00897",
                "FNumber": "2",
                "Make": "RaspberryPi",
                "Model": "RP_imx219",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "2347171455",
            "width": "2592",
            "height": "1944",
            "type": "fisheye4",
            "serialNumber": "",
            "pxInitialFocalLength": "2140.5130434782609",
            "pxFocalLength": "2140.5130434782609",
            "principalPoint": [
                "1296",
                "972"
            ],
            "distortionParams": [
                "0",
                "0",
                "0",
                "0"
            ],
            "locked": "false"
        }
    ]
}
